WalletApp/LoginWindow.xaml

<Window x:Class="WalletApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletApp"
        mc:Ignorable="d"
        FontSize="14"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="469">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="170">

            <!-- Box Input -->
            <TextBox x:Name="emailBox"
                     Width="250"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center">
            </TextBox>

            <PasswordBox x:Name="passwordBox"
                     Width="250"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Purple"
                     materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            </PasswordBox>
            <!-- Box Input -->

            <!-- Button Login -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Content="Login"
                        Padding="6"
                        Cursor="Hand"
                        Click="Button_Login"
                        IsDefault="True"/>
                <Button Content="Register"
                        Margin="4 0 0 0"
                        Padding="6"
                        Cursor="Hand"
                        Click="Button_Register"/>
            </StackPanel>
            <!-- Button Login -->


        </StackPanel>
    </Grid>
</Window>
